<!DOCTYPE html>
<html>


<head>
   <meta charset="utf-8">
   <title>Bouncing Box</title>
   <script src="jquery.min.js"></script>
   <style>
       .box {
           width: 70px;
           height: 70px;
           background-color: teal;
           font-size: 300%;
           text-align: center;
           user-select: none;
           display: block;
           position: absolute;
           top: 100px;
           left: 200px;
       }


       .board {
           height: 100vh;
           background-image: url('https://i.guim.co.uk/img/media/d0105731685e5b2b3daecf2fa00c9affaba832f1/0_0_2560_1536/master/2560.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=813bbc6e03dae66c2d041b98615ea63c');
       }
   </style>
</head>


<body class="board">
   <div class="box">?</div>


   <script>
       (function () {
           'use strict';
           var box = jQuery('.box');
           var board = jQuery('.board');
           var boardWidth = board.width();
           var boardHeight = jQuery(window).height();


           var speed = 5;
           var speedY = 5;
           var positionX = parseInt(box.css('left'));
           var positionY = parseInt(box.css('top'));
           var direction = 1;
           var directionY = 1;
           var points = 0;
           var misclicks = 0;
           var interval = setInterval(update, 50);


           box.on('click', handleBoxClick);
           jQuery('.board').on('click', handleBoardClick);


           function moveBoxTo(newPositionX, newPositionY) {
               box.css("left", newPositionX);
               box.css("top", newPositionY);
           }


           function changeBoxText(newText) {
               box.text(newText);
           }


           function getRandomColor() {
               var r = Math.floor(Math.random() * 256);
               var g = Math.floor(Math.random() * 256);
               var b = Math.floor(Math.random() * 256);
               return `rgb(${r}, ${g}, ${b})`;
           }


           function update() {
               positionX += speed * direction;
               positionY += speedY * directionY;


               if (positionX + box.width() > boardWidth || positionX < 0) {
                   direction *= -1;
               }


               if (positionY + box.height() > boardHeight || positionY < 0) {
                   directionY *= -1;
               }


               moveBoxTo(positionX, positionY);
           }


           function handleBoxClick() {
               points += 1;
               changeBoxText(points);


               speed += Math.ceil(points / 3);
               speedY += Math.ceil(points / 3);


               positionX = Math.random() * (boardWidth - box.width());
               positionY = Math.random() * (boardHeight - box.height());
               moveBoxTo(positionX, positionY);


               box.css("background-color", getRandomColor());
           }


           function handleBoardClick() {
               misclicks += 1;
               if (misclicks >= 10) {
                   endGame();
               }
           }


           function endGame() {
               clearInterval(interval);
               alert("Game Over! You misclicked 10 times.");
           }


       })();
   </script>
</body>


</html>
